|Bernice_Gross|
|Tom_Casey|
|Dean_Fields|
	 -916->|Josie_Burke|
|Hulda_Zimmerman|
	 -849->|Ola_Rios|
	 -627->|Irene_Weaver|
|Alvin_Perkins|
	 -859->|Ola_Rios|
	 -755->|Marcus_Duncan|
	 -779->|Marcus_Duncan|
|Jack_Hawkins|
	 -368->|Shawn_Ford|
	 -102->|Josie_Burke|
|Ola_Rios|
	 -967->|Janie_Warner|
	 -103->|Leonard_Reeves|
|Josie_Burke|
	 -514->|Jack_Hawkins|
|Emilie_Horton|
	 -137->|Tom_Casey|
|Shawn_Ford|
	 -889->|Bernice_Gross|
	 -100->|Emilie_Horton|
	 -701->|Bernice_Gross|
	 -2->|Ola_Rios|
	 -713->|Lina_Bennett|
	 -241->|Todd_Park|
	 -27->|Leonard_Reeves|
	 -29->|Josie_Burke|
	 -341->|Alvin_Perkins|
|Irene_Weaver|
	 -596->|Shawn_Ford|
|Jeffery_Walters|
	 -119->|Tom_Casey|
|Leonard_Reeves|
	 -113->|Dean_Fields|
|Janie_Warner|
|Todd_Park|
	 -125->|Janie_Warner|
	 -706->|Dean_Fields|
	 -869->|Leonard_Reeves|
|Jim_Johnston|
	 -945->|Leonard_Reeves|
|Lina_Bennett|
|Marion_Beck|
	 -95->|Jim_Johnston|
|Marcus_Duncan|
	 -389->|Ola_Rios|
	 -838->|Alvin_Perkins|
