|Sally_Ingram|
	 -3919->|Bot_125|
|Sally_Ingram|
	 -3919->|Bot_125|
|Bot_124|
|Bot_125|
|Bot_81|
|Bot_126|
|Cody_Holland|
|Bot_127|
|Shawn_Ford|
|Melvin_Newton|
|Georgia_Wood|
|Hulda_Zimmerman|
|Alvin_Perkins|
|Bryan_Reyes|
|Bot_87|
|Bot_102|
	 -2457->|Bot_119|
|Bot_89|
	 -888->|Bot_90|
|Bot_103|
|Emilie_Horton|
	 -2223->|Emilie_Horton|
|Bot_74|
|Josephine_Williamson|
|Florence_Gardner|
	 -2399->|Bot_144|
	 -2393->|Ralph_Long|
|Charlotte_Gill|
|Myrtle_Brewer|
|Bot_111|
	 -623->|Bot_34|
|Callie_Brady|
|Bot_15|
|Bot_132|
|Bot_133|
	 -4729->|Anthony_Gilbert|
	 -229->|Bot_140|
|Calvin_Baker|
|Bot_116|
	 -3036->|Bot_21|
|Bot_90|
	 -4029->|Bot_146|
|Bot_135|
|Bot_136|
	 -2470->|Vernon_Jones|
|Bot_118|
	 -612->|Melvin_Newton|
|Bot_138|
|Bot_94|
|Harriett_Graves|
|Rachel_Brown|
	 -4799->|Cora_Shelton|
|Bot_139|
|Hilda_Greene|
	 -464->|Hettie_Sandoval|
	 -3588->|Bot_142|
|Addie_Wright|
|Annie_Fields|
|Celia_Spencer|
	 -4843->|Anthony_Gilbert|
|Teresa_Phillips|
	 -409->|Todd_Park|
|Louis_Baldwin|
	 -2138->|Bot_125|
|Bot_141|
|Hallie_Perkins|
	 -87->|Gordon_Palmer|
	 -2257->|Ralph_Long|
	 -1485->|Bot_63|
|Bot_140|
|Bot_25|
|Bot_142|
|Anthony_Rowe|
|Bot_143|
	 -1008->|Bot_53|
|Bot_144|
|Mollie_Potter|
|Josie_Burke|
|Claudia_Caldwell|
	 -1454->|Isabella_Benson|
|Bot_147|
	 -2798->|Addie_Wright|
|Bot_1|
|Bot_2|
|Bot_3|
|Joseph_Drake|
	 -3245->|Teresa_Phillips|
|Bot_5|
	 -4318->|Jeremy_Figueroa|
	 -1819->|Sara_Jacobs|
|Bot_6|
	 -3907->|Bot_1|
	 -3124->|Bot_44|
|Bot_7|
|Bot_8|
|Bot_9|
	 -2319->|Bot_129|
|Todd_Park|
	 -4261->|Bot_1|
	 -52->|Bot_115|
|Bot_148|
|Elizabeth_Quinn|
|Marcus_Duncan|
|Lou_Patterson|
	 -672->|Stephen_Gray|
|Norman_Walker|
|Ophelia_Atkins|
	 -94->|Mamie_Gomez|
|Bot_123|
	 -713->|Bot_124|
|Luis_Patton|
	 -3843->|Tom_Casey|
	 -81->|Bot_106|
|Sara_Jacobs|
	 -2038->|Mathilda_Little|
|Bot_149|
|Sally_Porter|
|Bot_128|
|Bot_114|
|Gordon_Palmer|
|Bot_129|
|Isabella_Benson|
	 -2228->|Bot_88|
|Bot_151|
|Eleanor_Walsh|
	 -1167->|Bot_61|
|Nancy_McLaughlin|
|Bot_119|
|Bot_10|
|Bot_11|
|Bot_12|
|Bot_13|
|Bot_14|
|Anne_Matthews|
|Bot_17|
	 -3326->|Bot_40|
|Bot_18|
	 -1153->|Bot_14|
|Bot_19|
|Cora_Shelton|
	 -2402->|Bot_92|
|Justin_Moreno|
|Bot_20|
|Bot_21|
	 -3932->|Bot_65|
	 -1063->|Harvey_Allen|
|Bot_22|
	 -3139->|Eleanor_Walsh|
|Bot_23|
|Bot_24|
	 -4138->|Bot_132|
|Bot_43|
|Bot_26|
	 -317->|Alex_Herrera|
|Bot_27|
|Bot_28|
|Bot_29|
	 -2115->|Hettie_Sandoval|
|Bot_131|
|Bot_30|
|Bot_31|
|Bot_32|
|Bot_33|
|Bot_34|
	 -3484->|Bot_101|
|Bot_35|
|Bot_36|
|Bot_37|
|Bot_39|
	 -3335->|Cora_Shelton|
|Harvey_Allen|
	 -2839->|Bot_61|
|Gabriel_Davidson|
|Bot_100|
	 -10->|Claudia_Caldwell|
|Bot_40|
|Bot_41|
	 -1272->|Bot_10|
	 -4790->|Bot_138|
|Bot_42|
|Bot_44|
|Bot_45|
|Bot_46|
|Bot_48|
|Bot_49|
|Bot_110|
	 -4853->|Alex_Herrera|
|Bot_51|
|Bot_53|
	 -777->|Sally_Ingram|
|Bot_54|
|Bot_55|
|Bot_56|
	 -3213->|Nancy_McLaughlin|
	 -3172->|Bot_98|
|Gertrude_Norton|
|Bot_58|
|Vernon_Jones|
|Ernest_Waters|
|Hettie_Sandoval|
|Sylvia_Arnold|
	 -2700->|Ola_Rios|
|Nora_Rice|
|Bot_57|
|Bot_120|
|Bot_62|
	 -1161->|Bot_2|
	 -2566->|Nancy_McLaughlin|
|Bot_63|
	 -4830->|Bot_84|
|Bot_67|
|Bot_68|
	 -2368->|Georgie_Jenkins|
|Bot_69|
	 -238->|Bot_120|
|Stephen_Gray|
	 -4401->|Bot_139|
|Tom_Casey|
|Rhoda_Davidson|
|Douglas_Moreno|
|Timothy_Cox|
|Bot_72|
|Ann_Sharp|
	 -1254->|Bot_133|
	 -3663->|Bot_143|
|Alex_Herrera|
	 -334->|Bot_45|
	 -3273->|Alvin_Perkins|
|Bot_76|
	 -2230->|Celia_Spencer|
|Bot_77|
|Dominic_Meyer|
|Bot_79|
|Jeffrey_Holloway|
|Ola_Rios|
	 -1573->|Bot_139|
|Mamie_Gomez|
|Bot_104|
	 -2243->|Bot_22|
	 -3944->|Bot_134|
|Ophelia_Carr|
|Bot_105|
	 -2700->|Bot_106|
	 -1798->|Bot_125|
|Bot_61|
|Bot_80|
	 -3273->|Bot_83|
	 -3319->|Ian_Clark|
|Anthony_Gilbert|
|Bot_83|
	 -4625->|Bot_87|
|Bot_84|
	 -1659->|Bot_31|
	 -4873->|Bot_107|
|Bot_85|
|Bot_86|
	 -3171->|Nora_Rice|
|Bot_65|
	 -758->|Lucy_Hammond|
|Bot_88|
	 -1760->|Melvin_Newton|
	 -134->|Anthony_Rowe|
|Bot_146|
|Jeremy_Figueroa|
	 -3443->|Bot_23|
	 -1483->|Bot_132|
|Bot_145|
|Jim_Johnston|
|Bot_92|
|Bot_93|
|Carrie_McKenzie|
|Myra_Burke|
|Bot_96|
	 -3253->|Rachel_Brown|
|Bot_97|
	 -1679->|Bot_29|
|Bot_98|
	 -457->|Jeremy_Figueroa|
|Marion_Beck|
	 -4844->|Bot_99|
|Randy_Paul|
|Ralph_Long|
	 -589->|Bot_137|
|Bernice_Gross|
	 -1882->|Bot_54|
	 -1519->|Lucy_Hammond|
|Robert_Hawkins|
|Janie_Warner|
|Ian_Clark|
|Bot_95|
|Bot_112|
	 -4048->|Bot_65|
|Bot_113|
	 -1615->|Bot_24|
	 -3902->|Bot_63|
|Evelyn_Wood|
|Bot_115|
|Bot_71|
|Bot_101|
	 -1316->|Justin_Moreno|
	 -4577->|Anthony_Rowe|
|Bot_117|
|Bot_73|
|Janie_Lloyd|
	 -1586->|Bot_39|
|Lucy_Hammond|
|Bot_99|
|Bot_75|
	 -4512->|Bot_107|
	 -1990->|Norman_Walker|
|Bot_78|
|Bot_106|
|Bot_107|
|Bot_108|
|Nelle_Harper|
|Bot_109|
|Christine_Holland|
|Bot_150|
|Georgie_Jenkins|
|Leon_Chambers|
|Bot_134|
	 -3244->|Ophelia_Atkins|
|Bot_122|
	 -1034->|Bot_150|
