|Bot_22|
	 -3721->|Bot_23|
|Bot_22|
	 -3721->|Bot_23|
|Bot_23|
|Bot_1|
|Bot_2|
|Emilie_Horton|
|Bot_4|
	 -149->|Ola_Rios|
|Bot_5|
|Bot_6|
	 -2560->|Todd_Park|
|Bot_7|
|Bot_8|
|Bot_9|
|Bernice_Gross|
	 -614->|Todd_Park|
|Janie_Warner|
|Jeffery_Walters|
|Shawn_Ford|
|Lina_Bennett|
|Tom_Casey|
|Ola_Rios|
|Marion_Beck|
|Leonard_Reeves|
|Josie_Burke|
|Bot_3|
|Todd_Park|
|Marcus_Duncan|
|Irene_Weaver|
|Alvin_Perkins|
|Bot_20|
	 -776->|Bot_2|
	 -1341->|Bot_7|
|Bot_10|
|Bot_11|
	 -4331->|Bot_16|
	 -3200->|Bot_5|
|Bot_12|
|Bot_13|
	 -1696->|Alvin_Perkins|
|Bot_15|
|Bot_16|
|Bot_18|
	 -4576->|Bot_19|
|Bot_19|
|Bot_24|
|Dean_Fields|
